# QNAAPP

./: README.md
qnav1-java-boilerplate/: Dockerfile  README.md  appStartScript.sh  package-lock.json  package.json  sql_script.txt  webpack.config.babel.js
qnav1-java-boilerplate/Server/: Dockerfile  pom.xml
qnav1-java-boilerplate/Server/src/main/java/com/stackroute/controller/: CommentController.java  MainController.java  QueryController.java  TopicController.java
qnav1-java-boilerplate/Server/src/main/java/com/stackroute/entity/: Comment.java  Queries.java  Topic.java
qnav1-java-boilerplate/Server/src/main/java/com/stackroute/exception/: QnAExceptionHandler.java
qnav1-java-boilerplate/Server/src/main/java/com/stackroute/qna/: QnAApp.java
qnav1-java-boilerplate/Server/src/main/java/com/stackroute/repo/: CommentRepo.java  QueryRepo.java  TopicRepo.java
qnav1-java-boilerplate/Server/src/main/java/com/stackroute/service/: CommentService.java  QueryService.java  TopicService.java
qnav1-java-boilerplate/Server/src/main/java/com/stackroute/serviceImpl/: CommentServiceImpl.java  QueryServiceImpl.java  TopicServiceImpl.java
qnav1-java-boilerplate/Server/src/main/resources/: application.properties
qnav1-java-boilerplate/Server/src/test/java/com/stackroute/controllertest/: ApplicationTest.java  CommentControllerTest.java  QueryControllerTest.java  TopicControllerTest.java
qnav1-java-boilerplate/Server/src/test/java/test/java/controller/: getQueryListTest.java
qnav1-java-boilerplate/public/: index.html
qnav1-java-boilerplate/src/: App.css  App.js  index.css  index.js
qnav1-java-boilerplate/src/components/: Comment.js  EssayForm.js  Fetch.js  Header.js  Home.js  Query.js  TopicDetail.js
